server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    http2  on;

    server_name  _;

    access_log  /dev/stdout  main;
    error_log  /dev/stderr;

    location /api/ {
        proxy_pass_request_headers on;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $API_URL;
    }
    
    location /_ipx/_/api/ {
        proxy_pass_request_headers on;
        rewrite ^/_ipx/_/api/(.*)$ /$1 break;
        proxy_pass $API_URL;
    }

    location /swagger {
        proxy_pass_request_headers on;
        proxy_pass $API_URL;
    }

    location /v2 {
        proxy_pass_request_headers on;
        proxy_pass $API_URL;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # redirect server error pages to the static page /504.html
    #
    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}